<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Максим\source\project\MSChat\Client_Tbot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Максим\source\project\MSChat\Client_Tbot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServersAccept\ServersAccept.csproj" />
  </ItemGroup>

</Project>
