# project

MSChat/: MSChat.sln
MSChat/Class_chat/: Class_chat.csproj  CommandCL.cs  Global.cs  packages.config
MSChat/Class_chat/Properties/: AssemblyInfo.cs
MSChat/Client_Tbot/: .editorconfig  Client_Tbot.csproj  Command_Tbot.cs  GlobalClass.cs  Ip_adres.cs  Program.cs
MSChat/Client_chat/: App.config  Chats_main.Designer.cs  Chats_main.cs  Chats_main.resx  Client_chat.csproj  CommandCL.cs  IP_ADRES.cs  Password_Users.Designer.cs  Password_Users.cs  Program2.cs  Settings.cs  User_create.Designer.cs  User_create.cs  User_create.resx  packages.config
MSChat/Client_chat/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MSChat/ConsoleApp1/: ConsoleApp1.csproj
MSChat/ConsoleApp1/Properties/: AssemblyInfo.cs
MSChat/ConsoleApp2/: ConsoleApp2.csproj
MSChat/ConsoleApp2/Properties/: AssemblyInfo.cs
MSChat/ServersAccept/: App.config  Command.cs  GlobalClass.cs  Program.cs  ServersAccept.csproj  ServersAccept.sln  packages.config
MSChat/ServersAccept/Properties/: AssemblyInfo.cs
